#eureka.client.enabled=false
#spring.data.mongodb.uri=mongodb+srv://amirrajAdmin:Guruji2024@cluster0.sod5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=galadb